{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Data Source=vulnerable.db",
    "Username": "admin",
    "Password": "admin123"
  },
  "SecretKeys": {
    "JwtSecret": "this-is-a-very-weak-secret-key-for-jwt",
    "ApiKey": "dev-api-key-unsafe",
    "EncryptionKey": "weak-encryption-key"
  }
}
